{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for Chinmayee AI Portfolio Assistant",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "gemini",
    "ai",
    "chatbot"
  ],
  "author": "Chinmayee B L",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}